MemoryGame/MemoryGame/InfoPage.xaml

<Page x:Class="MemoryGame.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="270">

    <Grid>
        <Image Source="skyFALLpages.jpg" Stretch="Fill" Margin="0,-21,0,0"/>
        <Button x:Name="highscores_backbutton" Content="Back !" HorizontalAlignment="Left" Margin="170,284,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="highscores_backbutton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="234" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontFamily="Times New Roman" Foreground="#FFE8E0E0" FontSize="18" TextAlignment="Center"><Run Text="This "/><Run Text="small game has benn made as a project for Junior's .NET academy on the Gdańśk University of Technology"/><Run Text=". We (David, Jacob, Marcihn) created small app, where You can train ur memory. Just press &quot;PLAY !&quot; and find two matching pictures ! "/><LineBreak/><Run Text="Go on !"/></TextBlock>
    </Grid>
</Page>
