MemoryGame/MemoryGame/MainWindowPage.xaml

<Page x:Class="MemoryGame.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="270">

    <Grid>
        <Image Source="skyFALL.jpg" Stretch="Fill"/>
        <Button x:Name="playButton" Content="PLAY !" HorizontalAlignment="Left" Margin="41,160,0,0" VerticalAlignment="Top" Width="153" Height="27" RenderTransformOrigin="0.5,0.5" Click="playButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="highscoresButton" Content="Highscores !" HorizontalAlignment="Left" Margin="90,212,0,0" VerticalAlignment="Top" Width="139" Height="27" RenderTransformOrigin="0.5,0.5" Click="highscoresButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.453"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="infoButton" Content="Info !" HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Height="24" Click="infoButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
